<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:paddingLeft="@dimen/outside_padding"
    android:paddingRight="@dimen/outside_padding"
    tools:context="com.bastien.smartmirror.ActivityMirror">

        <!-- Weather -->
        <TextView
            android:id="@+id/temperature"
            style="@style/TemperatureStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            tools:text="20°"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/temperature"
            tools:src="@drawable/partly_cloudy_day"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weatherWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:paddingStart="@dimen/weather_margin"
            >
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/weather_summary"
            style="@style/WeatherTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/weatherWeek"
            android:gravity="left"
            android:maxWidth="380dp"
            tools:text="Mostly cloudy until tomorrow evening"/>

        <ListView
            android:id="@+id/weatherHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_summary"
            android:paddingStart="@dimen/hour_weather_margin"
        >
        </ListView>


</RelativeLayout>