<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Hour -->
    <TextView
        android:id="@+id/hour"
        style="@style/MinMaxTemperatureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="10h" />

    <!-- min/max Temperature -->
    <TextView
        android:id="@+id/hourTemperature"
        style="@style/MinMaxTemperatureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="21°"
        android:layout_toRightOf="@+id/hourIcon"
        android:layout_marginLeft="@dimen/hour_weather_margin"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/hourIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/hour"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/hour_icon_weather_margin"
        tools:src="@drawable/partly_cloudy_day"
        />

</RelativeLayout>